# DiscordMafia

./: .gitignore  .travis.yml  DBSchema.sql  DiscordMafia.sln  LICENSE.md
DiscordMafia/: App.config  BotSynchronizationContext.cs  CommandsServiceLocalizer.cs  DiscordMafia.csproj  Game.cs  GameState.cs  InGamePlayerInfo.cs  ItemSorter.cs  KillManager.cs  PlayerSorter.cs  Program.cs  RestrictionManager.cs  RoleAssigner.cs  packages.config
DiscordMafia.Base/Events/Game/: GameStateChangedEventArgs.cs
DiscordMafia.Base/Game/: GameState.cs  IGame.cs
DiscordMafia.Base/Modifications/: Modification.cs
DiscordMafia/Achievement/: Achievement.cs  AchievementAssigner.cs  AchievementExtensions.cs  AchievementManager.cs
DiscordMafia/Activity/: Activity.cs  BooleanVoteActivity.cs  HealActivity.cs  JustifyActivity.cs  VoteActivity.cs
DiscordMafia/Client/: DiscordClientWrapper.cs  UserWrapper.cs
DiscordMafia/Config/: GameSettings.cs  MainSettings.cs  Points.cs  Roles.cs  Storage.cs  mainSettings.xml  messages.xml  points.xml  roles.xml
DiscordMafia/Config/Gametypes/default/: gameSettings.xml
DiscordMafia/Config/Gametypes/wtf/: roles.xml
DiscordMafia/Config/Gametypes/yakuza/: gameSettings.xml  roles.xml
DiscordMafia/Config/Gametypes/yakuza-only/: gameSettings.xml  roles.xml
DiscordMafia/Config/Lang/: AchievementMessages.cs  ItemMessages.cs  Language.cs  Meta.cs  ModuleMessages.cs  PlaceMessages.cs  PointMessages.cs  RoleMessages.cs  SimpleMessages.cs
DiscordMafia/Config/Lang/en/: achievements.xml  items.xml  messages.xml  meta.xml  modules.xml  places.xml  points.xml  roles.xml  simpleMessages.xml
DiscordMafia/Config/Lang/ru/: achievements.xml  items.xml  messages.xml  meta.xml  modules.xml  placeMessages.xml  points.xml  roleMessages.xml  roles.xml  simpleMessages.xml
DiscordMafia/DB/: Achievement.cs  Game.cs  GameContext.cs  GameUser.cs  Stat.cs  User.cs
DiscordMafia/Extensions/: EnumExtensions.cs
DiscordMafia/Items/: AntiMask.cs  Antidote.cs  BaseItem.cs  BaseItemExtensions.cs  Mask.cs
DiscordMafia/Lib/: MessageDictionary.cs  PeriodicTimer.cs  SerializableDictionary.cs  Timer.cs
DiscordMafia/Messages/: ChannelExtensions.cs  MessageBuilder.cs
DiscordMafia/Migrations/: 1_CreateUserTable.cs  2_CreateUserAchievementTable.cs  4_CreateGameTables.cs  6_NotificationEnabledColumn.cs  8_MuteEnabledColumn.cs  AddSettingsField.cs  CreateUserAchievementTable.cs  CreateUserTable.cs  FixDateTime.cs  StreaksColumns.cs
DiscordMafia/Modifications/: AutoShuffle.cs
DiscordMafia/Modules/: BaseModule.cs  GameActionsModule.cs  HelpModule.cs  MuteModule.cs  NotificationSettingsModule.cs  PersonalSettingsModule.cs  RatingModule.cs  StatisticsModule.cs
DiscordMafia/Preconditions/: RequireAdminAttribute.cs  RequireGameStateAttribute.cs  RequirePlayerAttribute.cs
DiscordMafia/Properties/: AssemblyInfo.cs
DiscordMafia/Roles/: BaseItemExtensions.cs  BaseRole.cs  BaseRoleExtensions.cs  ChuckNorris.cs  Citizen.cs  Commissioner.cs  Demoman.cs  Doctor.cs  Elder.cs  Hacker.cs  Hammerer.cs  Highlander.cs  Homeless.cs  Hoodlum.cs  IRoleWithCooldown.cs  ITargetedRole.cs  Judge.cs  Kamikaze.cs  Killer.cs  Lawyer.cs  Mafioso.cs  Maniac.cs  Mirror.cs  NeutralKiller.cs  Ninja.cs  Poisoner.cs  Prosecutor.cs  RabbleRouser.cs  RobinHood.cs  Sergeant.cs  Sheriff.cs  Spy.cs  ThiefOfRoles.cs  UniqueRole.cs  Warlock.cs  Wench.cs  Yakuza.cs
DiscordMafia/Roles/ChuckNorrisSpace/: ChuckNorrisAction.cs
DiscordMafia/Roles/Places/: Place.cs  PlaceExtensions.cs
DiscordMafia/Services/: ContractResolver.cs  ILanguage.cs  Notifier.cs  ReliabilityService.cs
DiscordMafia/TypeReaders/: InGamePlayerInfoTypeReader.cs
DiscordMafia/Voting/: BooleanVote.cs  BooleanVoteResult.cs  Vote.cs  VoteResult.cs
MafiaWeb/: .gitignore  MafiaWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  navigation.xml
MafiaWeb/Controllers/: AchievementController.cs  ErrorController.cs  GameController.cs  HelpController.cs  HomeController.cs  UserController.cs
MafiaWeb/HtmlHelpers/: RoleHtmlHelper.cs
MafiaWeb/Properties/: launchSettings.json
MafiaWeb/TagHelpers/: AchievementTagHelper.cs  RoleTagHelper.cs
MafiaWeb/ViewModels/Achievement/: View.cs
MafiaWeb/ViewModels/Gamemode/: Gamemode.cs
MafiaWeb/ViewModels/Role/: RoleInfo.cs
MafiaWeb/Views/: _ViewImports.cshtml
MafiaWeb/Views/Achievement/: Index.cshtml  List.cshtml
MafiaWeb/Views/Error/: Error.cshtml  Error404.cshtml
MafiaWeb/Views/Game/: Index.cshtml  List.cshtml
MafiaWeb/Views/Help/: Gamemodes.cshtml  Roles.cshtml
MafiaWeb/Views/Home/: Index.cshtml
MafiaWeb/Views/Shared/: _Layout.cshtml
MafiaWeb/Views/Shared/Components/Navigation/: _NavigationMenu.cshtml
MafiaWeb/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
MafiaWeb/Views/User/: Index.cshtml  Rating.cshtml
MafiaWeb/wwwroot/css/: mvc-grid.css  site.css
MafiaWeb/wwwroot/js/: mvc-grid.js  site.js
